/* :root {
	--title-color: #212121;
	--text-color: #757575;
	--link-color: #2196f3;
	--additional-color: #ffffff;
} */

/* *,
*::before,
*::after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
} 

address {
	font-style: normal;
}

img {
	display: flex;
}

button {
	cursor: pointer;
	transition-property: background-color, color, box-shadow, transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: "Roboto", "Raleway", sans-serif;
	color: var(--title-color);
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0px auto;
}

.link {
	text-decoration: none;
	transition-property: color, transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
	color: var(--link-color);
}

.list {
	list-style: none;
} */

/*-------------------- HEADER ------------------------) */

/* .navigation {
	display: flex;
}

.header-container {
	display: flex;
	align-items: center;
}

.header {
	margin: 0px auto;
	display: flex;
	border-bottom: 2px solid #ECECEC;
}

.header-logo,
.footer-logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: #000000;

	transition-property: color, transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:hover,
.header-logo:focus,
.footer-logo:hover,
.footer-logo:focus {
	color: var(--link-color);
}

.header-logo-span,
.footer-logo-span {
	color: var(--link-color);
}

.link-studio::after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--link-color);
	border-radius: 2px;
	bottom: 0;
	left: 0;
}

.header-nav {
	display: flex;
	gap: 50px;
	margin-left: 93px;
	align-items: center;
}

.contact-list {
	display: flex;
	gap: 50px;
	margin-left: auto;
}

.header-nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--title-color);
	padding: 32px 0px;
	position: relative;
}

.icon-envelope-hover, 
.icon-smartphone {
	fill: currentColor;
	margin-right: 10px;
	}

.link-email:hover .icon-envelope-hover {
	fill: var(--link-color);
}

.link-email, .link-tel {

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--text-color);

	padding: 32px 0px;

	display: inline-flex;
	align-items: center;
	flex-direction: row-reverse;
} */

/*-------------------------MAIN------------------------------*/

/* .about-uptitle,  .portfolio-uptitle, .hide {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
	} */

/*------------------------HERO Page 1------------------------*/

/* .hero {
	background-color: #C4C4C4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back.jpg);
	height: 600px;
	max-width: 1600px;
	margin: 0 auto;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-title {
	max-width: 696px;
	margin: 0 auto;
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--additional-color);
}

.hero-btn {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;

	width: 216px;
	margin: 0 auto;
	padding-top: 8px;
	padding-right: 30px;
	padding-bottom: 8px;
	padding-left: 30px;

	color: var(--additional-color);
	background-color: var(--link-color);
	border-width: 1px;
	border-radius: 4%;
	border-color: var(--link-color);

	font-family: "Roboto";
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
}

/* изменение цвета кнопки при ховере и фокусе нужно уточнить*/
.hero-btn:hover,
.hero-btn:focus {
	color: var(--link-color);
	background-color: var(--additional-color);
	border-color: var(--link-color);
	border-radius: 0%;
} */

/* .backdrop {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);;
	position: fixed;
	top: 0;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	width: 528px;
	min-height: 581px;
	background: #FFFFFF;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%);
	transition: 500ms linear;
	top: 50%;
	left: 50%;
	padding: 40px 39px 40px 41px;
}

.modal-close {
	position: absolute;
	right: 8px;
	top: 10px;
	width: 30px;
	height: 30px;
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}
.modal-close:hover, .modal-close:focus {
	fill: var(--link-color);
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) rotate(180deg);
}

.callback-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.6;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 12px;
}
.callback {
	width: 448px;
	display: flex;

	flex-wrap: wrap;
	align-content: flex-start;
}


.callback input {
	width: 448px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	padding-left: 42px;
	outline: transparent;
	color: var(--title-color);
}

.callback textarea {
	width: 448px;
	min-height: 120px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	resize: none;
	padding: 12px 16px;
	outline: transparent;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--title-color);
}

.input-span, .textarea-span {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--text-color);
}

textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}
.form-label {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	gap: 4px;
	margin-bottom: 10px;
	position: relative;
}
.form-label:last-child {
	margin-bottom: 20px;
}

.form-label .input-field {
	height: 40px;
}
.input-field {
	position: relative;
}

.modal-icon {
	color: var(--title-color);
	position: absolute;
	width: 18px;
	height: 18px;
	top: 0;
	left: 0;
	transform: translate(75%, 150%);
}

/* ___________________________________________ */

/* .check-text span {
	width: 16px;
	height: 15px;
	border: 2px solid var(--title-color);
	border-radius: 2px;
	margin-right: 7px;
	fill: transparent;
}

.check-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	color: var(--text-color);
}

.modal-check:checked+.check-text span {
	background-color: var(--link-color);
	border: none;
	fill: #ffffff;
	display: flex;
}

.modal-check:focus+.check-text span,
.modal-check:hover+.check-text span {
	border-color: var(--link-color);
}

.modal-field {
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 30px;
}

.agree-form {
	font-size: 14px;
	line-height: 1.71;
	width: 423px;
	letter-spacing: 0.03em;
	color: var(--text-color);
	margin: 0 auto;
}

.agree-form input {
	margin-bottom: 30px;
}

.agreement {
	color: var(--link-color);
	text-decoration: underline;
	text-decoration-color: var(--link-color);
	padding-left: 5px;
}

.callback-btn {
	margin: 0 auto;
}

.form-label, .input-field, .textarea-field, .modal-icon {
	transition-property: border-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:hover .input-field, 
.form-label:hover .textarea-field,
.input-field:focus,
.textarea-field:focus {
	border-color: var(--link-color);
}

.input-field:focus+.modal-icon,
.textarea-field:focus+.modal-icon,
.form-label:hover .modal-icon {
	fill: var(--link-color);
}  */


/* --------------------------ABOUT---------------------------- */
/* .about {
	padding-top: 94px;
	padding-bottom: 94px;
}

.about-list {
	display: flex;
	gap: 30px;
}

.about-title {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.about-icon {
	display: inline-flex;
	background-color: #F5F4FA;
	width: 270px;
	height: 120px;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	border-radius: 4px;
}


.about-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--text-color);
} */
/*------------------------ACTIVITY------------------------*/

/* .activity {
	padding-bottom: 94px;
}

.activity-title,
.team-title {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.activity-list {
	display: flex;
	gap: 30px;
}
.activity-item {
	position: relative;
}

.activity-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--additional-color);
	background: rgba(47, 48, 58, 0.8);
	padding: 27px 0px;
	position: absolute;
	height: 70px;
	width: 370px;
	left: 0;
	bottom: 0;

} */
/*------------------------TEAM------------------------*/
/* .team {
	margin: 0 auto;
	padding-top: 94px;
	padding-bottom: 94px;
	background-color: #F5F4FA;
}

.team-photo {
	margin-bottom: 30px;
}

.team-names {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-position {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--text-color);
	margin-bottom: 16px;
}

.team-list {
	display: flex;
	gap: 30px;
}

.team-item {
	padding-bottom: 30px;
	background-color: var(--additional-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.team-soc-item {
	width: 44px;
	height: 44px;
	display: flex;
	gap: 10px;
	justify-content: center;
}


.team-soc-link {
	display: flex;
	gap: 10px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-color: transparent;
	color: #AFB1B8;

	transition-property: background-color, color, transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-insta, .icon-twitter, .icon-facebook, .icon-linkedin {
	fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--link-color);
	color: var(--additional-color);
} */



/* -----------------------CLIENTS -----------------------*/
/* .clients {
	padding-top: 94px;
	padding-bottom: 94px;
	}

.about-client {
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin-bottom: 50px;
}

.client-names {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.client-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;

}

.client-link {
	display: flex;
	width: 100%;
	height: 100%;
	border: 1px solid #AFB1B8;
	border-radius: 4px;
	align-items: center;
	justify-content: center;
	background-size: cover;
	color: #AFB1B8;
	border-color: #AFB1B8;
}

.icon-group1, .icon-group2, .icon-group3, .icon-group4, .icon-group5, .icon-group6 {
	fill: currentColor;
} 

.client-link:hover,
.client-link:focus {
	color: var(--link-color);
	border-color: var(--link-color);
} */
/* -----------------------PAGE PORTFOLIO -----------------------*/

/* .portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

.portfolio-selection-btn {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;

	margin: 0 auto;
	padding-top: 6px;
	padding-right: 22px;
	padding-bottom: 6px;
	padding-left: 22px;

	color: var(--title-color);
	background-color: #F5F4FA;
	border-width: 1px;
	border-radius: 4%;
	border-color: #F5F4FA;

	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
}

.portfolio-selection-btn:hover,
.portfolio-selection-btn:focus {
	color: var(--additional-color);
	background-color: var(--link-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-addlist {
	background: #FFFFFF;
	position: relative;
	width: 370px;
	transition-property: box-shadow, transform;
}

.portfolio-addlist:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-images {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-text {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--text-color);
}

.portfolio-border {
	display: inline-block;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	width: 370px;
	padding-top: 20px;
	padding-right: 24px;
	padding-bottom: 20px;
	padding-left: 24px;

}


.portfolio-addtext {
	position: absolute;
	top: 0;
	height: 100%;

	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--additional-color);
	background: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;


	overflow: auto;
	transform: translateY(100%);
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
	position: relative;
	overflow: hidden;
}


.portfolio-addlist:hover .portfolio-addtext {
	transform: translateY(0%);
} */


/*------------------------FOOTER------------------------*/

/* .footer {
	height: 252px;
	margin: 0 auto;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #2f303a;
}

.footer-item {
	margin-bottom: 9px;
}

.footer-address-link {
	display: inline-block;

	color: var(--additional-color);

	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.footer-contact-link {
	display: inline-block;
}

.footer-contact-list,
.footer-contact-link {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
	color: var(--additional-color);
	display: inline-block;
	margin-bottom: 20px;
}

.join {
	margin-top: 12px;
	margin-right: 93px;
	width: 206px;
	height: 80px;
}

.join-us, .signup-us {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--additional-color);
	margin-bottom: 20px;
}

.signup-us {
	margin-top: 12px;
}

.join-list {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.join-item {
	width: 44px;
	height: 44px;
	display: flex;
	gap: 10px;
	justify-content: center;
}
.join-link {
	display: flex;
	gap: 10px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-color: #44454E;
	color: var(--additional-color);

	transition-property: background-color, transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover, .join-link:focus {
	background-color: var(--link-color);
}

.icon-insta-footer,
.icon-twitter-footer,
.icon-facebook-footer,
.icon-linkedin-footer {
	fill: var(--additional-color);
}

.footer-container {
	display: flex;
}

.signup-form {
	display: flex;
	width: 570px;
	gap: 12px;
}
.signup-form input {
	height: 50px;
	width: 358px;
	background-color: transparent;
	color: rgba(255, 255, 255, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	padding-left: 16px;
}


.signup-btn, .callback-btn {
	width: 200px;
	height: 50px;
	background-color: var(--link-color);
	box-sizing: border-box;
	border-width: 1px;
	border-radius: 4%;
	padding: 0;
	border-color: var(--link-color);
	display: flex;
	gap: 10px;
	align-items: center;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.06em;
	color: var(--additional-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
}
.signup-btn::after {
	content: "";
	position: absolute;
	display: block;
}

.icon-send {
fill: currentColor;
}

.signup-btn:hover, 
.signup-btn:focus {
	color: var(--link-color);
	background-color: var(--additional-color);
	fill: var(--link-color);
}

.callback-btn:hover, .callback-btn:focus {
	color: var(--link-color);
	background-color: var(--additional-color);
}
.contact-div {
	margin-right: 93px;
} */
